simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.23574870730591999
             exposure days per week (Travellers, unvaccinated): 0.047840233564318116
             exposure days per week (Travellers, vaccinated): 0.18790847374160186 

             exposure days per week (Workers): 0.0 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0 

             exposure days per infected arrival (Travellers): 0.4746025563856531 

             exposure days per infected arrival (Workers): 0.0 

             infected arrivals per week (unvaccinated): 0.49672869253227336 

             infected arrivals per week (vaccinated): 0.0 

             detected cases per week (PCR test): 0.16815575644588274 

             detected cases per week (symptom onset): 0.2945935488409722 

             travellers discharged per week: 49.589503675823984 

             infected travellers discharged per week: 0.01187168032642724 

             secondary cases per week: 0.042069717541946605 

             *******