simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03885117309789299
             exposure days per week (Travellers, unvaccinated): 0.023410953603714507
             exposure days per week (Travellers, vaccinated): 0.015440219494178477 

             exposure days per week (Workers): 0.0 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0 

             exposure days per infected arrival (Travellers): 0.07821407074319299 

             exposure days per infected arrival (Workers): 0.0 

             infected arrivals per week (unvaccinated): 0.49672869253227336 

             infected arrivals per week (vaccinated): 0.0 

             detected cases per week (PCR test): 0.16815575644588274 

             detected cases per week (symptom onset): 0.2945935488409722 

             travellers discharged per week: 49.589503675823984 

             infected travellers discharged per week: 0.01187168032642724 

             secondary cases per week: 0.042069717541946605 

             *******