simulation output summary: 

             ******* 

             exposure days per week (Travellers): 1.064001547715361
             exposure days per week (Travellers, unvaccinated): 0.2004308980266629
             exposure days per week (Travellers, vaccinated): 0.8635706496886982 

             exposure days per week (Workers): 0.0 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0 

             exposure days per infected arrival (Travellers): 2.15153993882922 

             exposure days per infected arrival (Workers): 0.0 

             infected arrivals per week (unvaccinated): 0.4945302332125646 

             infected arrivals per week (vaccinated): 0.0 

             detected cases per week (PCR test): 0.2063034225614689 

             detected cases per week (symptom onset): 0.30125927749832915 

             travellers discharged per week: 49.48679165640719 

             infected travellers discharged per week: 0.009128003095430721 

             secondary cases per week: 0.06349150515318865 

             *******