simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01611910373210454
             exposure days per week (Travellers, unvaccinated): 0.007831791480530441
             exposure days per week (Travellers, vaccinated): 0.008287312251574098 

             exposure days per week (Workers): 0.0 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0 

             exposure days per infected arrival (Travellers): 0.0327216251919026 

             exposure days per infected arrival (Workers): 0.0 

             infected arrivals per week (unvaccinated): 0.4926131766857786 

             infected arrivals per week (vaccinated): 0.0 

             detected cases per week (PCR test): 0.1930071405958704 

             detected cases per week (symptom onset): 0.2909880755566499 

             travellers discharged per week: 49.499947236976325 

             infected travellers discharged per week: 0.007474761687009743 

             secondary cases per week: 0.041471736606985825 

             *******